{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Mindello Manager",
      "type": "debugpy",
      "request": "launch",
      "module": "mindello_manager.main",
      "args": []
    }
  ],
  "inputs": []
}
